<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.36" />
    <meta name="description" content="Hard-won solutions to Scala &#43; Play problems">
<meta name="author" content="Byron Weber Becker">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Painful Ide Switch :: Hard-Won Scala &#43; Play</title>
    
    
    <link href="/css/nucleus.css?1518113180" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1518113180" rel="stylesheet">
    <link href="/css/hybrid.css?1518113180" rel="stylesheet">
    <link href="/css/featherlight.min.css?1518113180" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1518113180" rel="stylesheet">
    <link href="/css/auto-complete.css?1518113180" rel="stylesheet">
    <link href="/css/theme.css?1518113180" rel="stylesheet">
    <link href="/css/hugo-theme.css?1518113180" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1518113180"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/painful-ide-switch/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <p style="font-family: Tahoma; font-weight: bold; font-size:16pt;">Hard-Won<br>Scala + Play</p>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1518113180"></script>
<script type="text/javascript" src="/js/auto-complete.js?1518113180"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1518113180"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/posts/silhouette&#43;cas/" title="Silhouette&#43;CAS" class="dd-item ">
        <a href="/posts/silhouette&#43;cas/">
        Silhouette&#43;CAS
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/submit-on-enter-with-twitter-typeahead/" title="Twitter Typeahead" class="dd-item ">
        <a href="/posts/submit-on-enter-with-twitter-typeahead/">
        Twitter Typeahead
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/painful-ide-switch/" title="Painful Ide Switch" class="dd-item active">
        <a href="/posts/painful-ide-switch/">
        Painful Ide Switch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/postgres-enums-and-anorm-pt2/" title="Postgres Enums and Anorm, Part 2" class="dd-item ">
        <a href="/posts/postgres-enums-and-anorm-pt2/">
        Postgres Enums and Anorm, Part 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/anorm-without-play/" title="Using Anorm without Play" class="dd-item ">
        <a href="/posts/anorm-without-play/">
        Using Anorm without Play
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/postgres-enums-anorm/" title="Postgres Enums and Anorm" class="dd-item ">
        <a href="/posts/postgres-enums-anorm/">
        Postgres Enums and Anorm
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Hard-Won Intro</a> > <a href='/posts/'>Posts</a> > Painful Ide Switch
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#idea-installation">IDEA Installation</a></li>
<li><a href="#experience">Experience</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Painful Ide Switch</h1>
          

        




<p>I&rsquo;ve been using Eclipse for my Play! + Scala development, but frustration reached the tipping point and I decided to give <a href="https://www.jetbrains.com/idea/">IDEA</a> a try.  It had been highly recommended by fellow developers at a Scala Meetup (now defunct, sadly).  The conversion process has been painful, with some hard-won lessons to report.</p>

<p>So, what drove me around the bend with Eclipse?  One more bout with it reporting
many false positive compilation errors with no easy way to reset things that I could find.  SBT would give a completely clean compile;  Eclipse would report dozens of errors spread over many, many files.  That, and I can be a sucker for new toys.</p>

<h2 id="idea-installation">IDEA Installation</h2>

<p>These comments are based on IDEA version 14.1.3 and the Scala plugin 1.5.1 back in May, 2015.</p>

<p>The IDEA installation was painful.  Here&rsquo;s what I learned:</p>

<ol>
<li><p><strong>Out of date documentation</strong>:  There is <em>a lot</em> of documentation on the IDEA web site; much of it woefully
out of date.  For example, a Google search for &ldquo;intellij idea scala play&rdquo; landed me at a
features page touting <a href="https://www.jetbrains.com/idea/features/scala.html">IDEA 13</a>
with links to a
<a href="https://confluence.jetbrains.com/display/IntelliJIDEA/Scala">tutorial</a> posted
in 2013.  As the comments at the bottom of the page atest, it&rsquo;s not applicable.</p>

<p>If I had landed at this <a href="https://www.jetbrains.com/idea/features/play_framework.html">features overview</a> instead, things would have been somewhat
less rocky.</p></li>

<li><p><strong>Ultimate Edition required</strong>:  Working with Play! requires the Ultimate Edition.  This
tidbit is well hidden.  This <a href="https://www.jetbrains.com/idea/features/play_framework.html">Play! plugin page</a>,
for example, touts support for templates, routes files, etc.  No where does it mention that the
Community Edition won&rsquo;t work and the download button at the bottom offers both versions, implying
that either will work.  The linked
<a href="https://confluence.jetbrains.com/display/IntelliJIDEA/Play+Framework+2.0">tutorial</a> doesn&rsquo;t mention it either.</p>

<p>It <em>is</em> found on the <a href="http://blog.jetbrains.com/scala/2014/09/17/scala-and-play-2-0-plugin-for-intellij-idea-14-eap-is-out/">Scala plugin blog</a>.  It&rsquo;s the last sentence of a paragraph that you need to scroll to see.</p></li>

<li><p><strong>Run Play2 App</strong> may or may not appear in the context menu, as the documentation
on the <a href="https://www.playframework.com/documentation/2.4.x/IDE">Play! website</a> and the
<a href="https://confluence.jetbrains.com/download/attachments/49455798/PlayRunningApp.png?version=1&amp;modificationDate=1397129336000">IntelliJ tutorial</a>
indicate.  I needed to create a run configuration on my own, first:</p>

<ol>
<li>Go to &ldquo;Run &ndash;&gt; Edit Configurations&hellip;&rdquo;</li>
<li>Hit the &ldquo;+&rdquo; sign and choose &ldquo;Play2 App&rdquo; from the drop-down.</li>
<li>Give it a name and accept the defaults.</li>
</ol>

<p>I still don&rsquo;t find it in the context menu, but it does appear in the Run
menu.</p></li>
</ol>

<p>In retrospect, these are little things.  At the time, however, they were confusing and
chewed up time I could have better spent elsewhere.</p>

<h2 id="experience">Experience</h2>

<p>I&rsquo;m still getting used to IDEA, but here are some initial observations:</p>

<ol>
<li>IDEA has a number of code-smell filters (&ldquo;inspections&rdquo;).  Some of them led to code
improvements.  I wish the hover that describes the problem wasn&rsquo;t so sensitive.  It
disappears quite easily.</li>
<li>There are some false positive type errors &ndash; the same thing that drove me around the
bend with Eclipse.  So far they are isolated cases rather than the whole system
going bonkers as sometimes happened in Eclipse.</li>
<li>I like nested helper functions.  The Eclipse Outline view shows them;  IDEA&rsquo;s
Structure view (the closest equivalent) does not.</li>
<li>IDEA detects as soon as I use something that hasn&rsquo;t been imported.  So far it&rsquo;s made
good guesses when it offers to automatically add the import.</li>
<li>It seems snappier for editing, but slower than SBT for compiling.
<br /></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/posts/submit-on-enter-with-twitter-typeahead/" title="Twitter Typeahead"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/posts/postgres-enums-and-anorm-pt2/" title="Postgres Enums and Anorm, Part 2" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1518113180"></script>
    <script src="/js/perfect-scrollbar.min.js?1518113180"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1518113180"></script>
    <script src="/js/jquery.sticky.js?1518113180"></script>
    <script src="/js/featherlight.min.js?1518113180"></script>
    <script src="/js/html5shiv-printshiv.min.js?1518113180"></script>
    <script src="/js/highlight.pack.js?1518113180"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1518113180"></script>
    <script src="/js/learn.js?1518113180"></script>
    <script src="/js/hugo-learn.js?1518113180"></script>

    <link href="/mermaid/mermaid.css?1518113180" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1518113180"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

